#DB Config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=abdolaltif
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

latif.openapi.dev-url=http://localhost:8080

spring.datasource.username=abdollatif
spring.datasource.password=A.la2002tif
spring.datasource.url=jdbc:mysql://localhost:3306/rastak
spring.jpa.hibernate.ddl-auto=update
